{
  "name": "REP.LOG",
  "short_name": "REP.LOG",
  "description": "Terminal-aesthetic gym tracker — log lifts, monitor recovery, get suggestions. Fully offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0b0a",
  "background_color": "#0a0b0a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
